plugins {
    id 'org.springframework.boot' version '2.6.14'
    id 'java'
    id "io.franzbecker.gradle-lombok" version '5.0.0'
}

lombok {
	version = '1.18.4'
	sha256 = ""
}

apply plugin: 'io.spring.dependency-management'

group = 'spring.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'

    implementation 'org.thymeleaf:thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.14'


    implementation project(':data-module')
}

tasks.named('bootJar') {
    mainClass = 'spring.io.Application'
}