# javaProject1

./: .gitignore  Circle.java  IMoveable.java  Main.java  NGon.java  Point.java  Point2D.java  Polyline.java  QGon.java  README.md  Rectangle.java  Segment.java  TGon.java  Trapeze.java  build.gradle  settings.gradle
data-module/: build.gradle
data-module/src/main/java/app/: Circle.java  IMoveable.java  IShape.java  Main.java  NGon.java  Point.java  Point2D.java  Polyline.java  QGon.java  Rectangle.java  Segment.java  TGon.java  Trapeze.java
data-module/src/test/java/: CircleTest.java  LibraryTest.java  NGonTest.java  Point2DTest.java  PointTest.java  PolylineTest.java  QGonTest.java  RectangleTest.java  SegmentTest.java  TGonTest.java  TrapezeTest.java
presentation-module/: build.gradle
presentation-module/src/main/java/ui/: Count.fxml  Count.java  CountController.java  CrossChecking.fxml  CrossChecking.java  CrossCheckingController.java  DragFigure.fxml  DragFigure.java  DragFigureController.java  FigureAddition.fxml  FigureAddition.java  FigureAdditionController.java  FigureRemoval.fxml  FigureRemoval.java  FigureRemovalController.java  IfigureFactory.java  Main.fxml  Main.java  MainController.java  figures.txt
presentation-module/src/main/java/ui/deserializers/: ConstructorHolder.java  IfigureFactory.java
presentation-module/src/main/java/ui/drawers/: CircleDrawer.java  Drawer.java  DrawerFactory.java  NGonDrawer.java  PolylineDrawer.java  QGonDrawer.java  RectangleDrawer.java  SegmentDrawer.java  TGonDrawer.java  TrapezeDrawer.java
presentation-module/src/main/java/ui/repository/: MongoDb.java
presentation-module/src/test/java/: IFigureFactoryTest.java
src/main/java/app/: Circle.java  IFigure.java  IShape.java  NGon.java  OpenFigure.java  Point.java  Point3D.java  Polyline.java  QGon.java  README.md  Segment.java
src/test/java/: LibraryTest.java
web-application-module/: build.gradle
web-application-module/src/main/java/spring/io/: Application.java
web-application-module/src/main/java/spring/io/main/page/: MainController.java
web-application-module/src/main/resources/: application.properties
web-application-module/src/main/resources/templates/: AddFiguresPage.html  CheckIfCrossPage.html  ComputePage.html  DragFigurePage.html  MainPage.html  RemoveFigurePage.html
