subprojects {

    apply plugin: 'application'
    apply plugin: 'java'
    // In this section you declare where to find the dependencies of your project
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        implementation 'org.mongodb:mongodb-driver-sync:4.1.2'
        testImplementation 'junit:junit:4.12'
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    }

    application {
        mainClass = 'spring.io.Application'
    }

    tasks.named('test') {
        useJUnitPlatform() 
    }

}

tasks.register('runUi') {
    dependsOn ':data-module:build'
    dependsOn ':data-module:test'
    dependsOn ':presentation-module:build'
    dependsOn ':presentation-module:run'
}

// defaultTasks 'runUi'

// task wrapper(type: Wrapper) {
//     gradleVersion = '7.4.2'
// }